# project-automation

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
docs/: README.md  Readings.md  References.md  SETUP.md  SUMMARY.md  exercise-introduction.md  guide-git-in-intellij.md
docs/exercise1/: README.md  exercise-task-1.md  exercise-task-2.md  exercise-task-3.md  solution-task-1.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/hsr/projectautomation/chatbot/: ChatbotApplication.java
src/main/java/ch/hsr/projectautomation/chatbot/bots/: ChatBotFactory.java  WelcomeBot.java
src/main/java/ch/hsr/projectautomation/chatbot/framework/: Answer.java  ChatBot.java  ChatBotRegistry.java  ChatService.java  DefaultBot.java
src/main/java/ch/hsr/projectautomation/chatbot/rest/: BotController.java  ChatController.java  InfoController.java  WelcomeController.java
src/main/java/ch/hsr/projectautomation/chatbot/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/test/java/ch/hsr/projectautomation/chatbot/: ChatbotApplicationTest.java  ChatbotApplicationTests.java
src/test/java/ch/hsr/projectautomation/chatbot/bots/: ChatBotRegistrationTest.java  WelcomeBotTest.java
src/test/java/ch/hsr/projectautomation/chatbot/rest/: BotControllerTest.java  ChatControllerTest.java  InfoControllerTest.java  WelcomeControllerTest.java
