plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'ch.hsr.projectautomation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'commons-io:commons-io:2.4'
	compile 'io.springfox:springfox-swagger2:2.8.0'
	compile 'io.springfox:springfox-swagger-ui:2.8.0'
	
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.assertj:assertj-core:3.11.1'
}

bootJar.doLast {
	// Copy to a version free artifact for easier reference of last build result for testing purpose
	copy {
		from bootJar
		into 'build/libs'
		rename('project-automation.*.jar', 'project-automation-chatbot.jar')
	}
}
