
__________                      __                   __      _____            __                              __   .__
\______   \_______   ____      |__|  ____    ____  _/  |_   /  _  \   __ __ _/  |_   ____    _____  _____   _/  |_ |__|  ____    ____
 |     ___/\_  __ \ /  _ \     |  |_/ __ \ _/ ___\ \   __\ /  /_\  \ |  |  \\   __\ /  _ \  /     \ \__  \  \   __\|  | /  _ \  /    \
 |    |     |  | \/(  <_> )    |  |\  ___/ \  \___  |  |  /    |    \|  |  / |  |  (  <_> )|  Y Y  \ / __ \_ |  |  |  |(  <_> )|   |  \
 |____|     |__|    \____/ /\__|  | \___  > \___  > |__|  \____|__  /|____/  |__|   \____/ |__|_|  /(____  / |__|  |__| \____/ |___|  /
                           \______|     \/      \/                \/                             \/      \/                         \/

_________  .__               __   ___.              __
\_   ___ \ |  |__  _____   _/  |_ \_ |__    ____  _/  |_
/    \  \/ |  |  \ \__  \  \   __\ | __ \  /  _ \ \   __\
\     \____|   Y  \ / __ \_ |  |   | \_\ \(  <_> ) |  |
 \______  /|___|  /(____  / |__|   |___  / \____/  |__|
        \/      \/      \/             \/

Demo Application for Course Project Automation
by Rolf Bruderer and Jean-Daniel Merkli
